# ddb-test

./: .project  pom.xml
src/main/java/com/ddb/dao/: ActivityItem.java  TwtrSearchActivityIndex.java  TwtrSearchItem.java
src/main/java/com/ddb/test/: CreateTable.java  DDBUtil.java  DeleteTable.java  DescribeTable.java  GetItem.java  PutItem.java  QueryIndex.java
